<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar{
        background-color: rgb(145, 180, 211);
        /* overflow: auto; */
        width: 100%;
        overflow: hidden;
       }
        .navbar li{
            float: left;
            list-style: none;
           height: 44px;
           font-size: 24px;
            padding: 5px;
           
            
        }
        .navbar{
            position: fixed;
        }
        a:hover{
            color: red;

        }
       
        .navbar li a{

            text-decoration: underline;
            text-underline-offset: 25px;
            
        }
     
        .navbar input{
            border: 2px sold black;
            float: right;
           
            padding: 4px;
            padding-left: 5px;
            padding-right: 4px;
            margin-right: 14px;
            border-radius: 2px;
        }
        .container{
            border: 2px solid black;
            height: 4444px;
            width: 100%;
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="container">
        <nav class="navbar">
            <ul>
                <li> <a href="/about.html">Home</a> </li>
                <li> <a href="/portfolio.html">Portfolio</a> </li>
                <li> <a href="/contact.html">Contact</a>  </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search" >
                </div>
            </ul>
        </nav>
        <h1>
            Example Consulting Pvt.Ltd
            <hr>
        </h1>
        <div  class="about">
        <h3>About us</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure corporis dolorem placeat ratione quaerat, eos
        asperiores tempora! Ex, dolor.</div>
    <div class="vision">
        <h3>Our Vision</h3>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quam temporibus tempora facere reprehenderit
        expedita exercitationem aliquam qui suscipit ad.</div>
        <div class="innews">
        <h3>In the news
        </h3>
        <ul type="disc">
            <li>
                <a
                    href="https://medium.com/@x_TomCooper_x/ukraine-war-24-sep-3-oct-2022-russian-counterattack-on-kupyansk-c3d5c9a0fcdf">Article
                    1</a>
    
            </li>
            <li>
                <a
                    href="https://javascript.plainenglish.io/the-legendary-and-famous-software-engineer-from-google-506526be8dff">Article
                    2 </a>
            </li> 
            <li>
                <a href="https://wesodonnell.medium.com/meet-the-russian-who-saved-humanity-from-extinction-da8189fccc">Article
                    3</a>
            </li>
            <li>
                <a
                    href="https://stephenmoore.medium.com/the-metaverses-biggest-problem-nobody-knows-what-it-means-19cdf9744d1f">Article
                    4</a>
            </li>
            <li>
                <a href="https://planetarypan.medium.com/saturns-rings-are-made-of-a-broken-up-moon-afa0f5f4da71">Article
                    5</a>
            </li>
    
        </ul>
    </div>
        <h4>
            News article 1
    
        </h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident laudantium numquam amet facilis? Inventore
        minima quis aspernatur modi provident? Velit consectetur dolorem repudiandae ipsa sed officiis a quibusdam totam.
        <br>
        <a
            href="https://medium.com/@x_TomCooper_x/ukraine-war-24-sep-3-oct-2022-russian-counterattack-on-kupyansk-c3d5c9a0fcdf">Read
            more</a>
        <h4> News article 2</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, ex. Similique voluptatibus eos quae
        dignissimos unde asperiores! Culpa est earum vitae consectetur similique odio cum, velit tempora molestiae itaque
        iusto.
        <br>
        <a href="https://javascript.plainenglish.io/the-legendary-and-famous-software-engineer-from-google-506526be8dff">Read
            more</a>
        <h4>News article 3</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sed, dolorum nisi nesciunt iure ad esse eligendi!
        Debitis, quaerat animi nihil delectus eos magnam? Tenetur tempore labore error id quae! <br>
        <a href="https://wesodonnell.medium.com/meet-the-russian-who-saved-humanity-from-extinction-da8189fccc">Read
            more</a>
        <h4>News article 4</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus eos dicta. Laborum fugit perferendis
        quia voluptate modi eos unde nobis iusto, hic dolorem reprehenderit natus quas, cum, quasi a! <br>
        <a href="https://stephenmoore.medium.com/the-metaverses-biggest-problem-nobody-knows-what-it-means-19cdf9744d1f">Read
            more</a>
        <h4>News article 5</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus a, quasi atque facilis libero nisi nostrum et
        corporis sunt, ratione enim commodi quibusdam! Autem alias, iste porro facere non atque? <br>
        <a href="https://planetarypan.medium.com/saturns-rings-are-made-of-a-broken-up-moon-afa0f5f4da71">Read more</a>
    </header>
</body>
</html>