<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2</title>
        <style>
            
            .panel {
                border: 1px solid rgb(151, 52, 52);
                border-radius: 4px;
            }

            .panel-heading,
            .panel-body {
                padding: 1em;
            }
            
            .panel-heading {
                background-color: olive;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            .panel-title {
                margin: 0;
            }

            .panel-first .panel-heading {
                background-color: rgb(153, 153, 221);
                color: black ;
            }
            
            .panel-second .panel-heading {
                background-color: olive;
                
            }
            .panel-third .panel-heading{
                background-color: red;
                
            }
        </style>
    </head>
    <body>
        <div class="panel panel-first"> 
            <div class="panel-heading"> 
                <h2 class="panel-title">What is CSS?</h2>
            </div>
            <div class="panel-body">CSS is a language for styling web pages.It stands for Cascading Style Sheets.</div>
        </div>
        <div class="panel panel-second"> 
            <div class="panel-heading"> 
                <h2 class="panel-title">What is CSS?</h2>
            </div>
            <div class="panel-body">CSS is a language for styling web pages.It stands for Cascading Style Sheets.</div>

        </div>
        <div class="panel panel-third"> 
            <div class="panel-heading"> 
                <h2 class="panel-title">What is CSS?</h2>
            </div>
            <div class="panel-body">CSS is a language for styling web pages.It stands for Cascading Style Sheets.</div>
            
        </div>
    </body>
</html